<h2>Kelompok 2</h2>

<h2>Anggota Kelompok:</h2>
<p>Andika Dwi Prasetyo</p>
<p>Indra Komara Jayadi</p>
<p>Muhammad Haikal Baihaqi</p>

<h2>Tema Project:</h2>
<p>Portal Resep Masakan</p>

<h2>ERD</h2>
<img src="https://gitlab.com/indrakj/project-laravel/-/raw/master/public/admin/assets/images/erd.jpeg">

<h2>Link Video:</h2>

<h2>Link Deploy:</h2>
<a href="https://resepku-project.herokuapp.com/">Resepku-Project</a>
